<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Contacto</title>
    <style>
        .item1{
            grid-area: item1;
        }
        .item2{
            grid-area: item2;
        }
        .item3{
            grid-area: item3;
        }
        .item4{
            grid-area: item4;
        }

        .formularioContacto{
            margin: 30px;
            padding: 20px;
            background-color: rgb(255, 155, 119);
            border-radius: 10px;
            border: rgb(0, 0, 0);

            display: grid;
            gap: 20px;
            grid-template-areas: "item1"
            "item2"
            "item3"
            "item4";
        }

        .cuerpo{
            
            background-image: url(./img/2255-paisajes-bonitos.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 50px;
        }

        .cuerpo h1{
            color: rgb(21, 16, 16);
        }

        h1{
            text-align: center;
        }

        p{
            color: rgba(255, 255, 255, 0.842);
        }

        .button{
            background-color: black;
            color: rgb(255, 155, 119);
            border-radius: 15px;
            padding: 5px 0px;
        }

        
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="./src/img/logo.png" alt="logo">
            <h2 class="nombre-empresa">Centro Comunitario CH29</h2>
        </a>
        <nav>
            <a href="" class="nav-link"></a>
            <a href="./index.html">Inicio</a>
            <a href="./actividades.html">Actividades</a>
            <a href="./nosotros.html">Nosotros</a>
            <a href="./contacto.html">Contacto</a>
        </nav>
    </header>
    <main class="cuerpo">
        <h1>Formulario de contacto</h1>
        <br>
        <p>Nos encantaría saber de ti, siéntete libre de contactarnos para poder darte atención mas especializada.</p>
        <form action="">
            <fieldset class="formularioContacto">
               
                <input class="item1" type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre(s)" required >
                <br>
                
                <input class="item2" type="text" name="apellido" id="apellido" placeholder="Escribe tu apellido" required>
                <br>
                
                <input class="item3" type="email" name="email" id="email" placeholder="Escribe tu correo">
                
                <br>
                <textarea class="item4" name="comentario" id="comentario" cols="50" rows="10" placeholder="Escribe tu mensaje..."></textarea>
                <br>
                 <button class="button">
                  Enviar
                  </button>
            </fieldset>
        </form>
    </main>
    <!--PIE DE PÁGINA CON REDES SOCIALES Y ANIMACION BONITA-->
    <footer class="footer">
        <div id="animation-image-container" style="padding-top: 10px;">
            <img id="animation-image" src="./src/img/g.gif" alt="gatito" height="35px" width="30px">
            <a href="https://www.instagram.com"><img src="https://www.edigitalagency.com.au/wp-content/uploads/new-Instagram-logo-png-full-colour-glyph.png" alt="pagina de instagram ch29" width="30px" height="30px"></a>
          <a href="https://www.facebook.com">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Logo_de_Facebook.png" alt="pagina de facebook ch29" width="30px" height="30px"></a>
            <a href="https://www.linkedin.com">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/640px-LinkedIn_logo_initials.png" alt="pagina de facebook ch29" width="30px" height="30px"></a>
        </div>
        <br>
            <p>made by teamCentroCH29 © 2023</p>
    </footer>
</body>
</html>