body{
    font-family: sans-serif;
    margin: 0;
    min-height: 100%;
    
}
/*Logo y nombre de la empresa en el nav*/
.logo{
    display: flex;
    color:rgb(255, 255, 255);
    text-shadow: rgb(216, 102, 2) 5px 3px 3px;
    font-family: sans-serif;
}

.logo img{
    height: 50px;
    margin-right:10px;
    margin-top: 15px;
    
}
/*CSS DEL LINK EN NAV*/
nav a{ /*Esto es una pseudoclase, selecciona todos los elementos */
    color:rgb(0, 0, 0);
    text-shadow: rgb(216, 102, 2) 5px 3px 1px; 
    letter-spacing: 2px;
    padding: 10px;
    font-family:sans-serif;
}

nav a:link{
    text-decoration:none;
    color: rgb(255, 255, 255); /*el texto que sea visitado tendrá otro color*/
}
nav a:hover{ /*pseudo clases es con :*/
    color: rgb(255, 255, 255);
    font-weight: 600;
    background-color: rgba(253, 85, 47, 0.699);
    border-radius: 5px;
    padding: 5px;
}

/*Para el link del nombre-empresa en el nav*/
a{
    text-decoration: none;
    
}
/*CSS DEL LINK EN LAS TABLAS*/
table a{
    color:rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px;
    font-family:sans-serif;
    font-weight: 700;
}

table a:hover{ /*pseudo clases es con :*/
    color: rgb(255, 255, 255);
    font-weight: 600;
    background-color: rgba(253, 85, 47, 0.699);
    border-radius: 5px;
    padding: 5px;
}

html{height: 100%;}

/*Aqui empieza la galeria*/
h1{
    font-family: sans-serif;
    font-weight: 600;
    text-align: center;
    padding: 5px 0;
    font-size: 30px;
}

.linea{
    background: rgb(255, 155, 119);
    height: 5px;
    width: 100%;
    display: block;
}

.galeria{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(400px,1fr));
}
.galeria > a{
    display: block;
    position:relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}
.galeria img{
    width: 100%;
    vertical-align: top;
    height: 250px;
    object-fit: cover;
    transition:transform 0.5s;
}

.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.light-box{
    position:fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img{
    width: 75vw;
    max-height: 70vh;

}

.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top:40px;
    right: 40px;
    background: #ef9724;
    color: #fff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;

}

.next{
    display: block;
    background: #ef9724;
    color: #fff;
    text-decoration: none;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
}


.info{
    font-size: 15px;
    font-weight: 20px;
    text-align: justify;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

hr{
    border: 3px solid rgb(255, 155, 119);
    width: 100%;
}
aside iframe{
    margin-top: 15px;
    margin-bottom: 15px;
}
article table{
    width: 80%;
    text-align: center;
    margin: 15px auto;
    max-width: 500px;
}
h2{
    margin-bottom: 15px;
    font-family: sans-serif;
    font-weight: 600;
    text-align: center;
    font-size: 30px;
}
table, th, td{
    border: 3px solid rgb(255, 155, 119);
    border-collapse: collapse;
}
#table-container{
    vertical-align: middle;
} 
table img{
    padding: 5px;
    width: 90px;
    height: 90px;
    /*DUDA ¿COMO CENTAR LAS IAMGENES DENTRO DE LA TABLA*/
    align-content: center;
    border-radius: 50px;
}
footer p{
    display: inline;
    vertical-align: middle;
}

.header{
    display: flex;
    justify-content: space-between;
    min-height: 70px;
    align-items: center;
    padding: 10px;
    grid-area: header;
    background-color: rgb(255, 155, 119);
}

.main{
    grid-area: main;
    text-align: center;
    padding: 10px;
}
.sidebar{
    grid-area: sidebar;
    text-align: center;
    padding: 20px;
    margin-bottom: 0;
}
.article{
    grid-area: article;
    text-align: center;
    padding: 20px;
    margin-top: 0;
}
.footer{
    grid-area: footer;
    margin: 0;
    /*background: linear-gradient(270deg, rgb(255,255,200) 25%, #5895c2);*/
    box-shadow: 0 -5px 10px -5px rgba(10,10,10,0.3);
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: 600;
    background-color: rgba(253, 85, 47, 0.699);
    border-radius: 5px;
    padding: 5px;
}


.culturales{
    grid-area: culturales;
    text-align: center;
    padding: 20px;
    border: 1px dashed violet;
}
.deportivas{
    grid-area: deportivas;
    text-align: center;
    padding: 20px;
    border: 1px dashed violet;
}
.academicas{
    grid-area: academicas;
    text-align: center;
    padding: 20px;
    border: 1px dashed violet;
}
.idiomas{
    grid-area: idiomas;
    text-align: center;
    padding: 20px;
    border: 1px dashed violet;
}
.registro-culturales{
    grid-area: registro-culturales;
    text-align: center;
    padding: 20px;
    border: 1px dashed violet;
}
.registro-deportivas{
    grid-area: registro-deportivas;
    text-align: center;
    padding: 20px;
    border: 1px dashed violet;
}
.registro-academicas{
    grid-area: registro-academicas;
    text-align: center;
    padding: 20px;
    border: 1px dashed violet;
}
.registro-idiomas{
    grid-area: registro-idiomas;
    text-align: center;
    padding: 20px;
    border: 1px dashed violet;
}
.diego{
    grid-area: diego;
    text-align: center;
    padding: 20px;
    border: 1px dashed #5895c2;
    background-color: rgb(255,255,200);
}
.adriana{
    grid-area: adriana;
    text-align: center;
    padding: 20px;
    border: 1px dashed #5895c2;
    background-color: #5895c2;
}
.brenda{
    grid-area: brenda;
    text-align: center;
    padding: 20px;
    border: 1px dashed #5895c2;
    background-color: #5895c2;
}
.alexis{
    grid-area: alexis;
    text-align: center;
    padding: 20px;
    border: 1px dashed #5895c2;
    background-color: rgb(255,255,200);
}
.david{
    grid-area: david;
    text-align: center;
    padding: 20px;
    border: 1px dashed #5895c2;
    background-color: #5895c2;
}
.carlos{
    grid-area: carlos;
    text-align: center;
    padding: 20px;
    border: 1px dashed #5895c2;
    background-color: rgb(255,255,200);
}

#animation-image-container{
    display: inline-block;
}
#animation-image{
    display:inline-block;
    vertical-align:sub;
}
/*grid-----------------------*/
.grid-container > * {
    text-align: center;
    border-radius: 10px;
    padding: 10px;
}
/*Telefono*/
.grid-container{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "header"
    "main"
    "sidebar"
    "article"
    "footer";
}

/*Para tablet*/
@media (min-width:900px){
    .grid-container{
        grid-template-columns: 200px auto;
        grid-template-rows: 150px 50px auto 100px;
        grid-template-areas: 
        "header header"
        "main sidebar"
        "main article"
        "footer footer"
        ;
    }
    .close{
        top: 20px;
        right: 20px;
    }
    
}

/*Escritorio*/

@media(min-width:900px){
    .grid-container{
        grid-template-columns: auto auto auto;
        grid-template-rows: 100px auto auto 100px;
        grid-template-areas:
        "header header header"
        "main main sidebar"
        "main main article"
        "footer footer footer";
    }
}

/*Celular*/
.grid-container2{
    display: grid;
    grid-template-areas:
    "header"
    "culturales"
    "registro-culturales"
    "deportivas"
    "registro-deportivas"
    "academicas"
    "registro-academicas"
    "idiomas"
    "registro-idiomas"
    "footer";
}
/*Tableta*/
@media(min-width:600px){
    .grid-container2{
        grid-template-columns: auto auto;
        grid-template-rows: 100px auto auto auto auto 100px;
        grid-template-areas:
        "header header"
        "culturales registro-culturales"
        "deportivas registro-deportivas"
        "academicas registro-academicas"
        "idiomas registro-idiomas"
        "footer footer";
    }
}
/*Desktop*/
@media(min-width:900px){
    .grid-container2{
        grid-template-columns: auto auto;
        grid-template-rows: 100px auto auto auto auto 100px;
        grid-template-areas:
        "header header"
        "culturales registro-culturales"
        "deportivas registro-deportivas"
        "academicas registro-academicas"
        "idiomas registro-idiomas"
        "footer footer";
    }
}